token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'!'
'after'
'delete'
'+'
'-'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 134, 1145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 207, 8, 0, 10, 0, 12, 0, 210, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 279, 8, 8, 10, 8, 12, 8, 282, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 335, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 3, 17, 385, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 394, 8, 18, 10, 18, 12, 18, 397, 9, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 411, 8, 19, 10, 19, 12, 19, 414, 9, 19, 3, 19, 416, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 423, 8, 20, 1, 20, 1, 20, 5, 20, 427, 8, 20, 10, 20, 12, 20, 430, 9, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 3, 21, 442, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 474, 8, 25, 10, 25, 12, 25, 477, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 493, 8, 28, 1, 28, 1, 28, 5, 28, 497, 8, 28, 10, 28, 12, 28, 500, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 508, 8, 29, 10, 29, 12, 29, 511, 9, 29, 3, 29, 513, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 3, 30, 522, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 3, 31, 533, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 539, 8, 32, 1, 32, 3, 32, 542, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 548, 8, 33, 10, 33, 12, 33, 551, 9, 33, 3, 33, 553, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 559, 8, 34, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 574, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 579, 8, 36, 1, 36, 5, 36, 582, 8, 36, 10, 36, 12, 36, 585, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 590, 8, 37, 10, 37, 12, 37, 593, 9, 37, 1, 38, 1, 38, 3, 38, 597, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 611, 8, 40, 10, 40, 12, 40, 614, 9, 40, 1, 40, 1, 40, 3, 40, 618, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 626, 8, 43, 10, 43, 12, 43, 629, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 648, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 1, 47, 1, 47, 4, 47, 669, 8, 47, 11, 47, 12, 47, 670, 1, 48, 1, 48, 3, 48, 675, 8, 48, 1, 48, 3, 48, 678, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 690, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 699, 8, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 3, 52, 706, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 713, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 719, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 741, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 763, 8, 62, 1, 62, 1, 62, 3, 62, 767, 8, 62, 1, 62, 1, 62, 1, 63, 3, 63, 772, 8, 63, 1, 63, 1, 63, 3, 63, 776, 8, 63, 5, 63, 778, 8, 63, 10, 63, 12, 63, 781, 9, 63, 1, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 5, 64, 788, 8, 64, 10, 64, 12, 64, 791, 9, 64, 1, 64, 3, 64, 794, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 810, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 864, 8, 66, 1, 66, 1, 66, 3, 66, 868, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 884, 8, 66, 10, 66, 12, 66, 887, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 898, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 903, 8, 68, 10, 68, 12, 68, 906, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 911, 8, 69, 10, 69, 12, 69, 914, 9, 69, 1, 69, 3, 69, 917, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 71, 1, 71, 3, 71, 929, 8, 71, 3, 71, 931, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 940, 8, 73, 10, 73, 12, 73, 943, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 965, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 980, 8, 77, 1, 77, 1, 77, 3, 77, 984, 8, 77, 1, 77, 1, 77, 5, 77, 988, 8, 77, 10, 77, 12, 77, 991, 9, 77, 1, 77, 3, 77, 994, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1000, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1012, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1017, 8, 81, 10, 81, 12, 81, 1020, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1032, 8, 84, 10, 84, 12, 84, 1035, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1043, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1049, 8, 86, 1, 86, 1, 86, 3, 86, 1053, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1063, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1068, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1081, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1089, 8, 92, 1, 92, 1, 92, 3, 92, 1093, 8, 92, 5, 92, 1095, 8, 92, 10, 92, 12, 92, 1098, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1105, 8, 92, 10, 92, 12, 92, 1108, 9, 92, 3, 92, 1110, 8, 92, 1, 92, 3, 92, 1113, 8, 92, 1, 93, 1, 93, 3, 93, 1117, 8, 93, 1, 94, 1, 94, 1, 95, 4, 95, 1122, 8, 95, 11, 95, 12, 95, 1123, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1131, 8, 96, 10, 96, 12, 96, 1134, 9, 96, 1, 96, 1, 96, 3, 96, 1138, 8, 96, 1, 97, 4, 97, 1141, 8, 97, 11, 97, 12, 97, 1142, 1, 97, 0, 2, 72, 132, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 16, 1, 0, 5, 11, 1, 0, 19, 21, 2, 0, 117, 117, 119, 120, 1, 0, 40, 42, 4, 0, 111, 111, 118, 118, 122, 122, 124, 124, 3, 0, 36, 36, 55, 58, 98, 102, 3, 0, 6, 6, 59, 60, 63, 67, 2, 0, 3, 3, 69, 70, 1, 0, 66, 67, 1, 0, 71, 72, 1, 0, 7, 10, 1, 0, 75, 76, 2, 0, 11, 11, 79, 88, 1, 0, 59, 60, 1, 0, 104, 105, 10, 0, 14, 14, 25, 25, 36, 36, 42, 42, 54, 54, 96, 96, 114, 114, 118, 118, 125, 126, 128, 129, 1270, 0, 208, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 336, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 400, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 443, 1, 0, 0, 0, 46, 460, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 503, 1, 0, 0, 0, 60, 516, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 536, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 556, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 586, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 605, 1, 0, 0, 0, 82, 619, 1, 0, 0, 0, 84, 621, 1, 0, 0, 0, 86, 623, 1, 0, 0, 0, 88, 647, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 652, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 691, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 722, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 732, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 744, 1, 0, 0, 0, 120, 747, 1, 0, 0, 0, 122, 751, 1, 0, 0, 0, 124, 762, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 797, 1, 0, 0, 0, 132, 809, 1, 0, 0, 0, 134, 897, 1, 0, 0, 0, 136, 899, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 932, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 964, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 979, 1, 0, 0, 0, 156, 995, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1011, 1, 0, 0, 0, 162, 1013, 1, 0, 0, 0, 164, 1021, 1, 0, 0, 0, 166, 1025, 1, 0, 0, 0, 168, 1028, 1, 0, 0, 0, 170, 1042, 1, 0, 0, 0, 172, 1044, 1, 0, 0, 0, 174, 1056, 1, 0, 0, 0, 176, 1059, 1, 0, 0, 0, 178, 1071, 1, 0, 0, 0, 180, 1080, 1, 0, 0, 0, 182, 1082, 1, 0, 0, 0, 184, 1112, 1, 0, 0, 0, 186, 1114, 1, 0, 0, 0, 188, 1118, 1, 0, 0, 0, 190, 1121, 1, 0, 0, 0, 192, 1125, 1, 0, 0, 0, 194, 1140, 1, 0, 0, 0, 196, 207, 3, 2, 1, 0, 197, 207, 3, 16, 8, 0, 198, 207, 3, 20, 10, 0, 199, 207, 3, 56, 28, 0, 200, 207, 3, 38, 19, 0, 201, 207, 3, 44, 22, 0, 202, 207, 3, 28, 14, 0, 203, 207, 3, 30, 15, 0, 204, 207, 3, 32, 16, 0, 205, 207, 3, 34, 17, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 0, 0, 1, 212, 1, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 4, 2, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 2, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 3, 188, 94, 0, 219, 5, 1, 0, 0, 0, 220, 224, 5, 3, 0, 0, 221, 224, 3, 8, 4, 0, 222, 224, 3, 132, 66, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 232, 3, 12, 6, 0, 226, 228, 5, 4, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 12, 6, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 5, 131, 0, 0, 241, 243, 3, 10, 5, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 104, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 250, 3, 188, 94, 0, 248, 249, 5, 12, 0, 0, 249, 251, 3, 188, 94, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 13, 0, 0, 253, 256, 3, 18, 9, 0, 254, 255, 5, 12, 0, 0, 255, 257, 3, 188, 94, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 289, 1, 0, 0, 0, 260, 263, 5, 13, 0, 0, 261, 264, 5, 3, 0, 0, 262, 264, 3, 188, 94, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 268, 3, 188, 94, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 2, 0, 0, 272, 289, 1, 0, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 15, 0, 0, 275, 280, 3, 14, 7, 0, 276, 277, 5, 16, 0, 0, 277, 279, 3, 14, 7, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 17, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 2, 0, 0, 287, 289, 1, 0, 0, 0, 288, 252, 1, 0, 0, 0, 288, 260, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 5, 130, 0, 0, 291, 19, 1, 0, 0, 0, 292, 294, 5, 18, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 7, 1, 0, 0, 296, 306, 3, 188, 94, 0, 297, 298, 5, 22, 0, 0, 298, 303, 3, 22, 11, 0, 299, 300, 5, 16, 0, 0, 300, 302, 3, 22, 11, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 15, 0, 0, 309, 311, 3, 24, 12, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 21, 1, 0, 0, 0, 317, 323, 3, 74, 37, 0, 318, 320, 5, 23, 0, 0, 319, 321, 3, 136, 68, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 24, 0, 0, 323, 318, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 335, 3, 26, 13, 0, 326, 335, 3, 34, 17, 0, 327, 335, 3, 38, 19, 0, 328, 335, 3, 40, 20, 0, 329, 335, 3, 44, 22, 0, 330, 335, 3, 52, 26, 0, 331, 335, 3, 56, 28, 0, 332, 335, 3, 30, 15, 0, 333, 335, 3, 32, 16, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 345, 3, 72, 36, 0, 337, 344, 5, 120, 0, 0, 338, 344, 5, 117, 0, 0, 339, 344, 5, 119, 0, 0, 340, 344, 5, 111, 0, 0, 341, 344, 5, 112, 0, 0, 342, 344, 3, 192, 96, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 3, 188, 94, 0, 349, 350, 5, 11, 0, 0, 350, 352, 3, 132, 66, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 27, 1, 0, 0, 0, 355, 357, 3, 72, 36, 0, 356, 358, 7, 2, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 3, 188, 94, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 132, 66, 0, 363, 364, 5, 2, 0, 0, 364, 29, 1, 0, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 3, 188, 94, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 2, 0, 0, 369, 31, 1, 0, 0, 0, 370, 371, 5, 123, 0, 0, 371, 372, 3, 188, 94, 0, 372, 373, 5, 22, 0, 0, 373, 374, 3, 130, 65, 0, 374, 375, 5, 2, 0, 0, 375, 33, 1, 0, 0, 0, 376, 377, 5, 26, 0, 0, 377, 378, 3, 36, 18, 0, 378, 381, 5, 27, 0, 0, 379, 382, 5, 3, 0, 0, 380, 382, 3, 72, 36, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 125, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 2, 0, 0, 387, 35, 1, 0, 0, 0, 388, 401, 3, 74, 37, 0, 389, 390, 5, 15, 0, 0, 390, 395, 3, 74, 37, 0, 391, 392, 5, 16, 0, 0, 392, 394, 3, 74, 37, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 401, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 401, 37, 1, 0, 0, 0, 402, 403, 5, 28, 0, 0, 403, 404, 3, 188, 94, 0, 404, 415, 5, 15, 0, 0, 405, 406, 3, 70, 35, 0, 406, 412, 5, 2, 0, 0, 407, 408, 3, 70, 35, 0, 408, 409, 5, 2, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 39, 1, 0, 0, 0, 419, 420, 5, 29, 0, 0, 420, 422, 3, 188, 94, 0, 421, 423, 3, 58, 29, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 428, 1, 0, 0, 0, 424, 427, 5, 121, 0, 0, 425, 427, 3, 192, 96, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 5, 2, 0, 0, 432, 434, 3, 86, 43, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 441, 3, 188, 94, 0, 436, 438, 5, 23, 0, 0, 437, 439, 3, 136, 68, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 24, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 43, 1, 0, 0, 0, 443, 444, 3, 46, 23, 0, 444, 445, 3, 58, 29, 0, 445, 447, 3, 50, 25, 0, 446, 448, 3, 48, 24, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 452, 5, 2, 0, 0, 450, 452, 3, 86, 43, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 455, 5, 30, 0, 0, 454, 456, 3, 188, 94, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 461, 5, 126, 0, 0, 458, 461, 5, 127, 0, 0, 459, 461, 5, 128, 0, 0, 460, 453, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 47, 1, 0, 0, 0, 462, 463, 5, 31, 0, 0, 463, 464, 3, 58, 29, 0, 464, 49, 1, 0, 0, 0, 465, 474, 5, 115, 0, 0, 466, 474, 5, 120, 0, 0, 467, 474, 5, 117, 0, 0, 468, 474, 5, 119, 0, 0, 469, 474, 5, 121, 0, 0, 470, 474, 3, 84, 42, 0, 471, 474, 3, 42, 21, 0, 472, 474, 3, 192, 96, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 51, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 32, 0, 0, 479, 480, 3, 188, 94, 0, 480, 482, 3, 62, 31, 0, 481, 483, 5, 109, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 2, 0, 0, 485, 53, 1, 0, 0, 0, 486, 487, 3, 188, 94, 0, 487, 55, 1, 0, 0, 0, 488, 489, 5, 33, 0, 0, 489, 490, 3, 188, 94, 0, 490, 492, 5, 15, 0, 0, 491, 493, 3, 54, 27, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 498, 1, 0, 0, 0, 494, 495, 5, 16, 0, 0, 495, 497, 3, 54, 27, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 17, 0, 0, 502, 57, 1, 0, 0, 0, 503, 512, 5, 23, 0, 0, 504, 509, 3, 60, 30, 0, 505, 506, 5, 16, 0, 0, 506, 508, 3, 60, 30, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 24, 0, 0, 515, 59, 1, 0, 0, 0, 516, 518, 3, 72, 36, 0, 517, 519, 3, 82, 41, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 188, 94, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 61, 1, 0, 0, 0, 523, 532, 5, 23, 0, 0, 524, 529, 3, 64, 32, 0, 525, 526, 5, 16, 0, 0, 526, 528, 3, 64, 32, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 24, 0, 0, 535, 63, 1, 0, 0, 0, 536, 538, 3, 72, 36, 0, 537, 539, 5, 116, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 188, 94, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 65, 1, 0, 0, 0, 543, 552, 5, 23, 0, 0, 544, 549, 3, 68, 34, 0, 545, 546, 5, 16, 0, 0, 546, 548, 3, 68, 34, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 24, 0, 0, 555, 67, 1, 0, 0, 0, 556, 558, 3, 72, 36, 0, 557, 559, 3, 82, 41, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 69, 1, 0, 0, 0, 560, 562, 3, 72, 36, 0, 561, 563, 3, 82, 41, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 188, 94, 0, 565, 71, 1, 0, 0, 0, 566, 567, 6, 36, -1, 0, 567, 574, 3, 130, 65, 0, 568, 574, 3, 74, 37, 0, 569, 574, 3, 78, 39, 0, 570, 574, 3, 80, 40, 0, 571, 572, 5, 36, 0, 0, 572, 574, 5, 118, 0, 0, 573, 566, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 583, 1, 0, 0, 0, 575, 576, 10, 3, 0, 0, 576, 578, 5, 34, 0, 0, 577, 579, 3, 132, 66, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 35, 0, 0, 581, 575, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 73, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 591, 3, 188, 94, 0, 587, 588, 5, 37, 0, 0, 588, 590, 3, 188, 94, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 75, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 3, 130, 65, 0, 595, 597, 3, 74, 37, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 77, 1, 0, 0, 0, 598, 599, 5, 38, 0, 0, 599, 600, 5, 23, 0, 0, 600, 601, 3, 76, 38, 0, 601, 602, 5, 39, 0, 0, 602, 603, 3, 72, 36, 0, 603, 604, 5, 24, 0, 0, 604, 79, 1, 0, 0, 0, 605, 606, 5, 30, 0, 0, 606, 612, 3, 66, 33, 0, 607, 611, 5, 117, 0, 0, 608, 611, 5, 115, 0, 0, 609, 611, 3, 84, 42, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 617, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 31, 0, 0, 616, 618, 3, 66, 33, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 81, 1, 0, 0, 0, 619, 620, 7, 3, 0, 0, 620, 83, 1, 0, 0, 0, 621, 622, 7, 4, 0, 0, 622, 85, 1, 0, 0, 0, 623, 627, 5, 15, 0, 0, 624, 626, 3, 88, 44, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 17, 0, 0, 631, 87, 1, 0, 0, 0, 632, 648, 3, 92, 46, 0, 633, 648, 3, 94, 47, 0, 634, 648, 3, 98, 49, 0, 635, 648, 3, 104, 52, 0, 636, 648, 3, 86, 43, 0, 637, 648, 3, 106, 53, 0, 638, 648, 3, 110, 55, 0, 639, 648, 3, 112, 56, 0, 640, 648, 3, 114, 57, 0, 641, 648, 3, 116, 58, 0, 642, 648, 3, 118, 59, 0, 643, 648, 3, 120, 60, 0, 644, 648, 3, 100, 50, 0, 645, 648, 3, 102, 51, 0, 646, 648, 3, 122, 61, 0, 647, 632, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 647, 634, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 89, 1, 0, 0, 0, 649, 650, 3, 132, 66, 0, 650, 651, 5, 2, 0, 0, 651, 91, 1, 0, 0, 0, 652, 653, 5, 43, 0, 0, 653, 654, 5, 23, 0, 0, 654, 655, 3, 132, 66, 0, 655, 656, 5, 24, 0, 0, 656, 659, 3, 88, 44, 0, 657, 658, 5, 44, 0, 0, 658, 660, 3, 88, 44, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 662, 5, 45, 0, 0, 662, 664, 3, 132, 66, 0, 663, 665, 3, 48, 24, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 3, 86, 43, 0, 667, 669, 3, 96, 48, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 95, 1, 0, 0, 0, 672, 677, 5, 46, 0, 0, 673, 675, 3, 188, 94, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 58, 29, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 86, 43, 0, 680, 97, 1, 0, 0, 0, 681, 682, 5, 47, 0, 0, 682, 683, 5, 23, 0, 0, 683, 684, 3, 132, 66, 0, 684, 685, 5, 24, 0, 0, 685, 686, 3, 88, 44, 0, 686, 99, 1, 0, 0, 0, 687, 690, 3, 124, 62, 0, 688, 690, 3, 90, 45, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 101, 1, 0, 0, 0, 691, 692, 5, 48, 0, 0, 692, 693, 3, 86, 43, 0, 693, 103, 1, 0, 0, 0, 694, 695, 5, 27, 0, 0, 695, 698, 5, 23, 0, 0, 696, 699, 3, 100, 50, 0, 697, 699, 5, 2, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 703, 3, 90, 45, 0, 701, 703, 5, 2, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 132, 66, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 24, 0, 0, 708, 709, 3, 88, 44, 0, 709, 105, 1, 0, 0, 0, 710, 712, 5, 49, 0, 0, 711, 713, 5, 130, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 718, 1, 0, 0, 0, 714, 715, 5, 23, 0, 0, 715, 716, 3, 108, 54, 0, 716, 717, 5, 24, 0, 0, 717, 719, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 146, 73, 0, 721, 107, 1, 0, 0, 0, 722, 723, 3, 194, 97, 0, 723, 109, 1, 0, 0, 0, 724, 725, 5, 50, 0, 0, 725, 726, 3, 88, 44, 0, 726, 727, 5, 47, 0, 0, 727, 728, 5, 23, 0, 0, 728, 729, 3, 132, 66, 0, 729, 730, 5, 24, 0, 0, 730, 731, 5, 2, 0, 0, 731, 111, 1, 0, 0, 0, 732, 733, 5, 113, 0, 0, 733, 734, 5, 2, 0, 0, 734, 113, 1, 0, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 2, 0, 0, 737, 115, 1, 0, 0, 0, 738, 740, 5, 51, 0, 0, 739, 741, 3, 132, 66, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 2, 0, 0, 743, 117, 1, 0, 0, 0, 744, 745, 5, 52, 0, 0, 745, 746, 5, 2, 0, 0, 746, 119, 1, 0, 0, 0, 747, 748, 5, 53, 0, 0, 748, 749, 3, 144, 72, 0, 749, 750, 5, 2, 0, 0, 750, 121, 1, 0, 0, 0, 751, 752, 5, 54, 0, 0, 752, 753, 3, 144, 72, 0, 753, 754, 5, 2, 0, 0, 754, 123, 1, 0, 0, 0, 755, 756, 5, 55, 0, 0, 756, 763, 3, 128, 64, 0, 757, 763, 3, 70, 35, 0, 758, 759, 5, 23, 0, 0, 759, 760, 3, 126, 63, 0, 760, 761, 5, 24, 0, 0, 761, 763, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 765, 5, 11, 0, 0, 765, 767, 3, 132, 66, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 2, 0, 0, 769, 125, 1, 0, 0, 0, 770, 772, 3, 70, 35, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 779, 1, 0, 0, 0, 773, 775, 5, 16, 0, 0, 774, 776, 3, 70, 35, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 127, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 789, 5, 23, 0, 0, 783, 785, 3, 188, 94, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 16, 0, 0, 787, 784, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 3, 188, 94, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 24, 0, 0, 796, 129, 1, 0, 0, 0, 797, 798, 7, 5, 0, 0, 798, 131, 1, 0, 0, 0, 799, 800, 6, 66, -1, 0, 800, 801, 5, 61, 0, 0, 801, 810, 3, 72, 36, 0, 802, 803, 5, 23, 0, 0, 803, 804, 3, 132, 66, 0, 804, 805, 5, 24, 0, 0, 805, 810, 1, 0, 0, 0, 806, 807, 7, 6, 0, 0, 807, 810, 3, 132, 66, 15, 808, 810, 3, 134, 67, 0, 809, 799, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 885, 1, 0, 0, 0, 811, 812, 10, 14, 0, 0, 812, 813, 5, 68, 0, 0, 813, 884, 3, 132, 66, 15, 814, 815, 10, 13, 0, 0, 815, 816, 7, 7, 0, 0, 816, 884, 3, 132, 66, 14, 817, 818, 10, 12, 0, 0, 818, 819, 7, 8, 0, 0, 819, 884, 3, 132, 66, 13, 820, 821, 10, 11, 0, 0, 821, 822, 7, 9, 0, 0, 822, 884, 3, 132, 66, 12, 823, 824, 10, 10, 0, 0, 824, 825, 5, 73, 0, 0, 825, 884, 3, 132, 66, 11, 826, 827, 10, 9, 0, 0, 827, 828, 5, 5, 0, 0, 828, 884, 3, 132, 66, 10, 829, 830, 10, 8, 0, 0, 830, 831, 5, 74, 0, 0, 831, 884, 3, 132, 66, 9, 832, 833, 10, 7, 0, 0, 833, 834, 7, 10, 0, 0, 834, 884, 3, 132, 66, 8, 835, 836, 10, 6, 0, 0, 836, 837, 7, 11, 0, 0, 837, 884, 3, 132, 66, 7, 838, 839, 10, 5, 0, 0, 839, 840, 5, 77, 0, 0, 840, 884, 3, 132, 66, 6, 841, 842, 10, 4, 0, 0, 842, 843, 5, 4, 0, 0, 843, 884, 3, 132, 66, 5, 844, 845, 10, 3, 0, 0, 845, 846, 5, 78, 0, 0, 846, 847, 3, 132, 66, 0, 847, 848, 5, 62, 0, 0, 848, 849, 3, 132, 66, 4, 849, 884, 1, 0, 0, 0, 850, 851, 10, 2, 0, 0, 851, 852, 7, 12, 0, 0, 852, 884, 3, 132, 66, 3, 853, 854, 10, 23, 0, 0, 854, 884, 7, 13, 0, 0, 855, 856, 10, 21, 0, 0, 856, 857, 5, 34, 0, 0, 857, 858, 3, 132, 66, 0, 858, 859, 5, 35, 0, 0, 859, 884, 1, 0, 0, 0, 860, 861, 10, 20, 0, 0, 861, 863, 5, 34, 0, 0, 862, 864, 3, 132, 66, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 62, 0, 0, 866, 868, 3, 132, 66, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 884, 5, 35, 0, 0, 870, 871, 10, 19, 0, 0, 871, 872, 5, 37, 0, 0, 872, 884, 3, 188, 94, 0, 873, 874, 10, 18, 0, 0, 874, 875, 5, 15, 0, 0, 875, 876, 3, 138, 69, 0, 876, 877, 5, 17, 0, 0, 877, 884, 1, 0, 0, 0, 878, 879, 10, 17, 0, 0, 879, 880, 5, 23, 0, 0, 880, 881, 3, 142, 71, 0, 881, 882, 5, 24, 0, 0, 882, 884, 1, 0, 0, 0, 883, 811, 1, 0, 0, 0, 883, 814, 1, 0, 0, 0, 883, 817, 1, 0, 0, 0, 883, 820, 1, 0, 0, 0, 883, 823, 1, 0, 0, 0, 883, 826, 1, 0, 0, 0, 883, 829, 1, 0, 0, 0, 883, 832, 1, 0, 0, 0, 883, 835, 1, 0, 0, 0, 883, 838, 1, 0, 0, 0, 883, 841, 1, 0, 0, 0, 883, 844, 1, 0, 0, 0, 883, 850, 1, 0, 0, 0, 883, 853, 1, 0, 0, 0, 883, 855, 1, 0, 0, 0, 883, 860, 1, 0, 0, 0, 883, 870, 1, 0, 0, 0, 883, 873, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 133, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 898, 5, 103, 0, 0, 889, 898, 3, 186, 93, 0, 890, 898, 3, 190, 95, 0, 891, 898, 3, 194, 97, 0, 892, 898, 3, 188, 94, 0, 893, 898, 5, 123, 0, 0, 894, 898, 5, 118, 0, 0, 895, 898, 3, 184, 92, 0, 896, 898, 3, 72, 36, 0, 897, 888, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 897, 891, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 135, 1, 0, 0, 0, 899, 904, 3, 132, 66, 0, 900, 901, 5, 16, 0, 0, 901, 903, 3, 132, 66, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 137, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 912, 3, 140, 70, 0, 908, 909, 5, 16, 0, 0, 909, 911, 3, 140, 70, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 16, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 919, 3, 188, 94, 0, 919, 920, 5, 62, 0, 0, 920, 921, 3, 132, 66, 0, 921, 141, 1, 0, 0, 0, 922, 924, 5, 15, 0, 0, 923, 925, 3, 138, 69, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 931, 5, 17, 0, 0, 927, 929, 3, 136, 68, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 922, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 143, 1, 0, 0, 0, 932, 933, 3, 132, 66, 0, 933, 934, 5, 23, 0, 0, 934, 935, 3, 142, 71, 0, 935, 936, 5, 24, 0, 0, 936, 145, 1, 0, 0, 0, 937, 941, 5, 15, 0, 0, 938, 940, 3, 148, 74, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 17, 0, 0, 945, 147, 1, 0, 0, 0, 946, 965, 3, 188, 94, 0, 947, 965, 3, 146, 73, 0, 948, 965, 3, 150, 75, 0, 949, 965, 3, 156, 78, 0, 950, 965, 3, 158, 79, 0, 951, 965, 3, 164, 82, 0, 952, 965, 3, 166, 83, 0, 953, 965, 3, 168, 84, 0, 954, 965, 3, 172, 86, 0, 955, 965, 3, 176, 88, 0, 956, 965, 3, 178, 89, 0, 957, 965, 5, 110, 0, 0, 958, 965, 5, 113, 0, 0, 959, 965, 5, 114, 0, 0, 960, 965, 3, 182, 91, 0, 961, 965, 3, 186, 93, 0, 962, 965, 3, 194, 97, 0, 963, 965, 3, 190, 95, 0, 964, 946, 1, 0, 0, 0, 964, 947, 1, 0, 0, 0, 964, 948, 1, 0, 0, 0, 964, 949, 1, 0, 0, 0, 964, 950, 1, 0, 0, 0, 964, 951, 1, 0, 0, 0, 964, 952, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 964, 954, 1, 0, 0, 0, 964, 955, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 149, 1, 0, 0, 0, 966, 970, 3, 154, 77, 0, 967, 970, 3, 180, 90, 0, 968, 970, 3, 152, 76, 0, 969, 966, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 151, 1, 0, 0, 0, 971, 972, 3, 188, 94, 0, 972, 973, 5, 37, 0, 0, 973, 974, 3, 188, 94, 0, 974, 153, 1, 0, 0, 0, 975, 980, 5, 51, 0, 0, 976, 980, 5, 36, 0, 0, 977, 980, 5, 58, 0, 0, 978, 980, 3, 188, 94, 0, 979, 975, 1, 0, 0, 0, 979, 976, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 993, 1, 0, 0, 0, 981, 983, 5, 23, 0, 0, 982, 984, 3, 150, 75, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 989, 1, 0, 0, 0, 985, 986, 5, 16, 0, 0, 986, 988, 3, 150, 75, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 24, 0, 0, 993, 981, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 155, 1, 0, 0, 0, 995, 996, 5, 89, 0, 0, 996, 999, 3, 160, 80, 0, 997, 998, 5, 90, 0, 0, 998, 1000, 3, 150, 75, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 157, 1, 0, 0, 0, 1001, 1002, 3, 160, 80, 0, 1002, 1003, 5, 90, 0, 0, 1003, 1004, 3, 150, 75, 0, 1004, 159, 1, 0, 0, 0, 1005, 1012, 3, 188, 94, 0, 1006, 1012, 3, 152, 76, 0, 1007, 1008, 5, 23, 0, 0, 1008, 1009, 3, 162, 81, 0, 1009, 1010, 5, 24, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1007, 1, 0, 0, 0, 1012, 161, 1, 0, 0, 0, 1013, 1018, 3, 188, 94, 0, 1014, 1015, 5, 16, 0, 0, 1015, 1017, 3, 188, 94, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 163, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 3, 150, 75, 0, 1022, 1023, 5, 91, 0, 0, 1023, 1024, 3, 188, 94, 0, 1024, 165, 1, 0, 0, 0, 1025, 1026, 3, 188, 94, 0, 1026, 1027, 5, 62, 0, 0, 1027, 167, 1, 0, 0, 0, 1028, 1029, 5, 92, 0, 0, 1029, 1033, 3, 150, 75, 0, 1030, 1032, 3, 170, 85, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 169, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 93, 0, 0, 1037, 1038, 3, 180, 90, 0, 1038, 1039, 3, 146, 73, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1041, 5, 94, 0, 0, 1041, 1043, 3, 146, 73, 0, 1042, 1036, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 171, 1, 0, 0, 0, 1044, 1045, 5, 30, 0, 0, 1045, 1046, 3, 188, 94, 0, 1046, 1048, 5, 23, 0, 0, 1047, 1049, 3, 162, 81, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 5, 24, 0, 0, 1051, 1053, 3, 174, 87, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 3, 146, 73, 0, 1055, 173, 1, 0, 0, 0, 1056, 1057, 5, 95, 0, 0, 1057, 1058, 3, 162, 81, 0, 1058, 175, 1, 0, 0, 0, 1059, 1062, 5, 27, 0, 0, 1060, 1063, 3, 146, 73, 0, 1061, 1063, 3, 150, 75, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 3, 150, 75, 0, 1065, 1068, 3, 146, 73, 0, 1066, 1068, 3, 150, 75, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 3, 146, 73, 0, 1070, 177, 1, 0, 0, 0, 1071, 1072, 5, 43, 0, 0, 1072, 1073, 3, 150, 75, 0, 1073, 1074, 3, 146, 73, 0, 1074, 179, 1, 0, 0, 0, 1075, 1081, 3, 194, 97, 0, 1076, 1081, 5, 104, 0, 0, 1077, 1081, 5, 105, 0, 0, 1078, 1081, 3, 190, 95, 0, 1079, 1081, 5, 103, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 181, 1, 0, 0, 0, 1082, 1083, 5, 49, 0, 0, 1083, 1084, 3, 188, 94, 0, 1084, 1085, 3, 146, 73, 0, 1085, 183, 1, 0, 0, 0, 1086, 1088, 5, 23, 0, 0, 1087, 1089, 3, 132, 66, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1096, 1, 0, 0, 0, 1090, 1092, 5, 16, 0, 0, 1091, 1093, 3, 132, 66, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1113, 5, 24, 0, 0, 1100, 1109, 5, 34, 0, 0, 1101, 1106, 3, 132, 66, 0, 1102, 1103, 5, 16, 0, 0, 1103, 1105, 3, 132, 66, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 5, 35, 0, 0, 1112, 1086, 1, 0, 0, 0, 1112, 1100, 1, 0, 0, 0, 1113, 185, 1, 0, 0, 0, 1114, 1116, 7, 14, 0, 0, 1115, 1117, 5, 106, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 187, 1, 0, 0, 0, 1118, 1119, 7, 15, 0, 0, 1119, 189, 1, 0, 0, 0, 1120, 1122, 5, 107, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 191, 1, 0, 0, 0, 1125, 1137, 5, 97, 0, 0, 1126, 1127, 5, 23, 0, 0, 1127, 1132, 3, 74, 37, 0, 1128, 1129, 5, 16, 0, 0, 1129, 1131, 3, 74, 37, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 24, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1126, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 193, 1, 0, 0, 0, 1139, 1141, 5, 130, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 195, 1, 0, 0, 0, 128, 206, 208, 223, 227, 232, 238, 242, 245, 250, 256, 263, 267, 280, 288, 293, 303, 306, 312, 320, 323, 334, 343, 345, 351, 357, 381, 384, 395, 400, 412, 415, 422, 426, 428, 433, 438, 441, 447, 451, 455, 460, 473, 475, 482, 492, 498, 509, 512, 518, 521, 529, 532, 538, 541, 549, 552, 558, 562, 573, 578, 583, 591, 596, 610, 612, 617, 627, 647, 659, 664, 670, 674, 677, 689, 698, 702, 705, 712, 718, 740, 762, 766, 771, 775, 779, 784, 789, 793, 809, 863, 867, 883, 885, 897, 904, 912, 916, 924, 928, 930, 941, 964, 969, 979, 983, 989, 993, 999, 1011, 1018, 1033, 1042, 1048, 1052, 1062, 1067, 1080, 1088, 1092, 1096, 1106, 1109, 1112, 1116, 1123, 1132, 1137, 1142]